{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "test": "mocha",
    "start": "./node_modules/.bin/nodemon -L express_server.js"
  },
  "author": "Zixia Lu <zixialu@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-lighthouselabs": "github:lighthouse-labs/eslint-config-lighthouselabs",
    "nodemon": "^1.18.7"
  }
}
