{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Zixia Lu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
